artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 126251
model_uuid: 5b80f4527fc84431b5f1cbfba498e922
run_id: 2e114753493a4ed9b1a13c11f6dc35e6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "date", "required": true}, {"type": "string",
    "name": "country", "required": true}, {"type": "string", "name": "os", "required":
    true}, {"type": "long", "name": "count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-05 20:50:28.311141'
